VITE_SUPABASE_PROJECT_ID="dthuzmzwmhqyqquclfgu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR0aHV6bXp3bWhxeXFxdWNsZmd1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5OTQ1NzgsImV4cCI6MjA3MjU3MDU3OH0.6O91IV6NMycptkqYGieu4iZson_SUu_wORDUQFQIPz0"
VITE_SUPABASE_URL="https://dthuzmzwmhqyqquclfgu.supabase.co"
